# Path to the key file for the service account to use for auth:
SERVICE_ACCOUNT_FILE = ''

# The spreadsheet id - the long string from its URL path:
SPREADSHEET_ID = ''
# The index of the sheet in the spreadsheet to manage - this is zero-indexed:
SHEET_ID = 0
